#outerView
  align-self: stretch
  flex: 1
  background-color: black

#stageRow
  flex: 1
  height: 100px
  align-self: stretch
  flex-direction: row
  margin-left: 15px
  margin-right: 15px

#stageRowConStyle
  align-items: center
  justify-content: center

#siteView
  width: 75px
  height: 75px
  border-width: 2px
  border-style: solid
  border-color: orange
  margin-left: 15px
  margin-right: 15px

#siteViewConStyle
  align-items: center

#siteViewText
  font-size: 30
  text-align: center
  color: black

