#container
  flex-direction: column
  flex: 1
  margin-top: 10px
#header
  margin-top: 20px
  justify-content: center
  align-items: center
  background-color: transparent
#mark
  height: 100px
  width: 100px
