#container
  flex-direction: column
  flex: 1
#summary
    font-family: BodoniSvtyTwoITCTT-Book
    font-size: 18px
    font-weight: bold
#button
    background-color: #FF3366
    border-color: #FF3366
    margin-left: 10px
    margin-right: 10px
